# quickstart.infra

./: .gitignore  QuickStartDemo.sln  README.md
Model/: WeatherForecast.cs
QuickStart.Infra.DI/: AfServiceProviderFactory.cs  AssemblyAutofacModule.cs  ComponentLoader.cs  QuickStart.Infra.DI.csproj  RegistrationBuilderExtension.cs
QuickStart.Infra.DI/Attributes/: ComponentAttribute.cs  RepositoryAttribute.cs  ServiceAttribute.cs
QuickStart.Infra.DI/Enums/: LifeCycleEnum.cs
QuickStart.Infra.DI/Models/: AssemblyContainer.cs  ComponentDetail.cs
QuickStart.Infra.DI/Utils/: ReflectionUtil.cs
QuickStart.Infra.Logging/: ILoggerHelper.cs  LoggerHelper.cs  LoggingServiceCollectionExtension.cs  QuickStart.Infra.Logging.csproj
QuickStart.Infra.Logging/ConfigOptions/: NLogOptions.cs  TraceIdOptions.cs
QuickStart.Infra.RabbitMq/: IRabbitMqConnectionFactory.cs  IRabbitMqPwdDescryptor.cs  QuickStart.Infra.RabbitMq.csproj  RabbitMqConnectionFactory.cs  RabbitmqServiceCollectionExtension.cs
QuickStart.Infra.RabbitMq/ConfigOptions/: ArgumentOptions.cs  ExchangeOptions.cs  QueueOptions.cs  RabbitMqOptions.cs  ServerOptions.cs  ServerSsloptions.cs
QuickStart.Infra.RabbitMq/Consumer/: AbstractConsumingHostedService.cs
QuickStart.Infra.RabbitMq/Enums/: ArgumentType.cs  ExchangeTypeEnum.cs
QuickStart.Infra.RabbitMq/Extensions/: RabbitMqBasicDeliverEventArgsExtension.cs  RabbitMqServiceCollectionExtension.cs
QuickStart.Infra.RabbitMq/Models/: DeadLetterExchange.cs  MessageConsumingContext.cs
QuickStart.Infra.RabbitMq/Producer/: IProducingService.cs  ProducingService.cs  PublishConfirmTypeEnum.cs
QuickStart.Infra.RabbitMq/Serevices/: IRabbitMqConnectionFactory.cs  IRabbitMqPreparationService.cs  IRabbitMqPwdDescryptor.cs  RabbitMqConnectionFactory.cs  RabbitMqPreparationService.cs  RabbitMqPreperationHostedService.cs
QuickStart.Infra.RabbitMq/Utils/: JsonUtil.cs  RabbitMqArgumentUtil.cs
QuickStart.Infra.Redis/: IRedisPwdDecryptor.cs  QuickStart.Infra.Redis.csproj  RedisServiceCollectionExtension.cs
QuickStart.Infra.Redis/Cluster/: IRedisClusterConnectionFactory.cs  IRedisClusterService.cs  RedisClusterConnectionFactory.cs  RedisClusterService.cs
QuickStartDemo/: MyLoggerHelper.cs  MyRedisPwdDecryptor.cs  Program.cs  QuickStartDemo.csproj  appsettings.json
QuickStartDemo/Configs/: nlog.config
QuickStartDemo/Consumers/: ConsumerA.cs  ConsumerB.cs
QuickStartDemo/Controllers/: WeatherForecastController.cs
QuickStartDemo/Properties/: launchSettings.json
Service/: IWeatherForecastService.cs  Service.csproj  ServiceExtension.cs
(+2 files in other folders)
